VITE_FIREBASE_API_KEY=AIzaSyBxCMTEzTUvqcy7FCWh0tQZqph2nXnUYw8
VITE_FIREBASE_AUTH_DOMAIN=chatapp-4a4f0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chatapp-4a4f0
VITE_FIREBASE_SENDER_ID=139854521979
VITE_FIREBASE_APP_ID=1:139854521979:web:a2b51882a9809c5a6124de
VITE_FIREBASE_VAPID_KEY=BIuv47nGwJ8FBoZkbnXc6ngTtwKsy6lcFLyu4h-p6nu-JJJj2NftjKocYNvy_JB2bIP2gLr5PH5VXj7rmp9_4ig
